<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Caption card</title>
    <style>
        .box{
            width: 400px;
            height: 350px;
            margin: 50px auto;
            position: relative;
        }
        .box-img{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .box-img img{
            width: 100%;
            height: 100%;
            transform: scale(1);
            transition: all 0.6s ease-in-out;
        }
        .box:hover img{
            transform: scale(1.13);
        }
        .box-contant{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: black,transparent;
            transition: all 0.6s ease-in-out;
        }
        .box:hover .box-contant{
            background-color: rgba(0, 0, 0, 0.7);
        }
       .box .box-border{
            width: 80%;
            height: 80%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 20px;
            box-sizing: border-box;
            overflow: hidden;
        }
        .line1{
            width: 100%;
            height: 3.5px;
            background-color: yellow;
            position: absolute;
            top: 0;
            left: -100%;
            transition: all 0.3s ease-in-out 1.0s;
        }
        .box:hover .line1{
            top: 0;
            left: 0;
            transition-delay: 0s;
        }
        .line2{
            height: 100%;
            width: 3.5px;
            background-color: yellow;
            position: absolute;
            top: -100%;
            right: 0;
            transition: all 0.3s ease-in-out 0.6s;
        }
        .box:hover .line2{
            top: 0;
            right: 0;
            transition-delay: 0.3s;
        }
        .line3{
            width: 100%;
            height: 3.5px;
            background-color: yellow;
            position: absolute;
            bottom: 0;
            right: -100%;
            transition: all 0.3s ease-in-out 0.3s;
        }
        .box:hover .line3{
            bottom: 0;
            right: 0;
            transition-delay: 0.6s;
        }
        .line4{
            height: 100%;
            width: 3.5px;
            background-color: yellow;
            position: absolute;
            bottom: -100%;
            left: 0;
            transition: all 0.3s ease-in-out 0s;
        }
        .box:hover .line4{
            bottom: 0;
            left: 0;
            transition-delay: 0.98s;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box-img">
            <img src="ej.jpg" alt="Ej">
        </div>
        <div class="box-contant"></div>
        <div class="box-border">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
            <div class="line4"></div>
        </div>
    </div>
</body>
</html>